<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\tests\circle2line intersection test.monkey" Name="MGEv2">
  <Files>
    <Document Filename=".\src\component\collision\aabb.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\collision\collisioncheck.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\collision\collisionresponse.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\collision\quadtree.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\component.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\entity.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\gravitycomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\inputcomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\movementcomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\physicscomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\positioncomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\rendercomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\component\sizecomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\kernel\engine.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\system\collisionsystem.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\system\inputsystem.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\system\movementsystem.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\system\rendersystem.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\system\system.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\system\testmovementsystem.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\geom\circle.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\geom\rectangle.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\geom\segment.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\geom\shape.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\math\math.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\math\vector.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\deltatiming.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\src\utils\functions.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\tests\circle2line intersection test.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\tests\closestpoint_test.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\tests\lineintersection stress.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\tests\lineintersection test.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\tests\vector projection test.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\mgev2.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="run" Target="Html5_Game" />
  <Version Major="14" Minor="9" Revision="15" Build="65" ProductName="MGEv2" />
  <PreBuildCommands>
    <JIProBatch Name="" Command="" Parameters="" Enabled="false" CancelOnError="false" ExecutionMode="Process" />
  </PreBuildCommands>
</JiProj>